<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
<style>
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #4665f0;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #4665f0 0%, #58b974 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
.myOtherTable { width:400px;background-color:#f0f0e5;color:#000;font-size:18px; }
        .myOtherTable th { background-color:#54c081;color:white;width:50%;font-variant:normal; }
        .myOtherTable td, .myOtherTable th { padding:5px;border:0; }
        .myOtherTable td { font-family:Georgia, Garamond, serif; border-bottom:1px solid #BDB76B;height:100px; }
        h2 { font-family: 'Waiting for the Sunrise', cursive; 
  font-size:20px; 
  margin: 10px 30px; 
  letter-spacing: 5px; 
  font-weight: bold;
  text-align: center;}
  .button-85 
{
  padding: 0.6em 2em;
  border:none;
  outline:none;
  color:rgb(255, 255, 255);
  background:#111;
  cursor:pointer;
  position:relative;
  z-index:0;
  border-radius:10px;
  user-select:none;
  -webkit-user-select:none;
  touch-action:manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>


<body>
<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/Homepage.html" target="blank">Home</a></li>
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/TheNameJar.html" target="_blank">The Name Jar</a></li>
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/Emmanuel'sDream.html" target="_blank">Emmanuel's Dream</a></li>
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/Sulwe.html" target="_blank">Sulwe</a></li>
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/ILoveMyHair.html" target="_blank">I Love My Hair</a></li>
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/AllTheWaysToBeSmart.html" target="_blank">All The Ways To Be Smart</a></li>
      <li><a href="file:///C:/Users/User/Downloads/Faizandoesntknowanything/AboutUs.html" target="blank">About Us<span>Meet the team</span></a></li>
    </ul>
  </div>
  <div id='center' class="main center">
    <div class="mainInner">
        <head><title>Emmanuel's Dream</title></head>
    <body>
         <center> <h1>Emmanuel's Dream</h1> </center>

        <!-- Activity 1 below-->
        <h2>
            Task 1 - Listen to a reading of "Emmanuel's Dream".
        </h2>
         <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/nilrUvyWhnI" frameborder="0" allowfullscreen></iframe>
        </iframe></center>
        <br>
        <!-- Activity 2 below-->
        <h2> Task 2 - Quiz time! </h2> 
         <center> <button class = "button-85"onclick="myFunction()">Quiz!</button></center>
         <Script> function myFunction() { onclick=location.href="quiz.html"; }
         </Script>

        <!-- Activity 3 below-->
        <center> 
        <h2>Task 3 - Fill in the blanks:</h2>
        <p1> <pre>Word beginning with B: Emmanuel was a very <input type=''text'' name=''testfield'' /> boy.
            Word beginning with D, means extremely focused to: Emmanuel was <input type=''text'' name=''testfield'' /> to gain peoples respect.
            Opposite of respectful: The people of Accra were very <input type=''text'' name=''testfield'' /> to Emmanuel.
            A condition that limits someone, but doesnt define them: Emmanuel was born without a leg, this is a <input type=''text'' name=''testfield'' />, not an inability.
            We should always treat everyone with <input type=''text'' name=''testfield'' />. </pre>
        </p1>
    </center> 
        <h3> The overarching message of the story is perseverance and resilience - never give up. </h3>
        <br><br>

         <!--Activity 4 below-->
        <h2> Task 4 - Fill out the table below.
           <h3> Think of a time when you have struggled with someone, or a time where you found something difficult. Then write down 3 negative feelings things that remembering that occasion made you feel. Then write three positive feelings. Think about how it makes you feel after hearing Emmanuel's story?</h3>
      <center>
        <table class="myOtherTable">
        <tr> 
            <th> Positive Feelings </th>
            <th> Negative Feelings</th>
        </tr>
            <TR> 
                <td><input type=''text'' name=''testfield'' /> </td>
                <td><input type=''text'' name=''testfield'' /> </td>
            </TR>
            <TR> 
                <td><input type=''text'' name=''testfield'' /> </td>
                <td><input type=''text'' name=''testfield'' /> </td>
            </TR>
            <TR> 
                <td><input type=''text'' name=''testfield'' /> </td>
                <td><input type=''text'' name=''testfield'' /> </td>
            </TR>

        
            </table>
      </center>





<br><br>
        <!-- Actviity 4 below-->
        <h2> Conclusion - 5 Key take-aways:</h2>
        <pre><p1>-Just because someone looks different, does not mean they should be treated differently. Treat everyone with respect and kindness!
-Never give up! Always work hard towards your goals.
-A disability is not an inability!
-Face everything with courage. Be brave and risk-taking!
-You are strong. You are smart. You can do anything!
             </p1></pre>




<!--
        <p1> testing </p1> <br>
        <div style="display: inline-block">
            <input class="fill-out"></input>
            <h5 class="nowrap">Test</h5>
        </div> -->
  </div>
</body>
</html>
