<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Website!!!!</title>
    <style> 
    .styled-table { 
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family:sans-serif;
        min-width: 400px;
        box-shadow:0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr{
        background-color:#009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table tbody tr{
        border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:nth-of-type(even){
        background-color:#f3f3f3;
    }
    .styled-tabletbody tr:last-of-type{
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row{
        font-weight:bold;
        color:#009879;
    }


        </style> 
    <table class = "styled-table">
        <thread>
            <tr>
                <tr>
                    <th><pre> Statement                        </pre> </th>
                    <th>Strongly Agree</th>
                    <th>Agree</th>
                    <th>Disagree</th>
                    <th>Strongly Disagree</th>
                  </tr>
              
                  <tr>
                    <td> I feel strongly connected and attached to the country that I am from.</td>
                    <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
              
                  </tr>
              
                  
                  <tr>
                      <td> I consider my culture be better than other cultures.</td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    </tr>
                    <tr>
                      <td> Your identity stays the same throughout your life.</td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    </tr>
                    <tr>
                      <td> A peron's identity is determined by how they look.</td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    </tr>
                    <tr>
                      <td> People usually pronounce my name correctly.</td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
                    </tr>
            </tr>
        </thread>
</html>